groups:
  - name: {{SERVICE_NAME}}
    rules:
      - alert: Application Down - {{SERVICE_NAME}}
        expr: node_systemd_unit_state{name="{{SERVICE_NAME}}.service",state="active"} == 0
        labels:
          severity: warning
          project: roboshop
        annotations:
          summary: Application Down - {{SERVICE_NAME}}
          description: InstanceDown - {{SERVICE_NAME}}

